<section class="bg-gray-50 dark:bg-gray-900">
  <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
      <a href="/" class="flex items-center mb-6 text-2xl font-semibold text-gray-900 dark:text-white">
          <img class="w-8 h-8 mr-2" src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/logo.svg" alt="logo">
          GateRush    
      </a>
      <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
          <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
              <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
                  Sign in to your account
              </h1>
              
              <form class="space-y-4 md:space-y-6" action={@action} method="post">
                  <input type="hidden" name="_csrf_token" value={get_csrf_token()}>
                  
                  <div :if={@changeset.action} class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
                      <strong class="font-bold">Oops!</strong>
                      <span class="block sm:inline">Something went wrong! Please check the errors below.</span>
                  </div>
                  
                  <div>
                      <label for={Pow.Ecto.Schema.user_id_field(@changeset)} class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
                          <%= Phoenix.Naming.humanize(Pow.Ecto.Schema.user_id_field(@changeset)) %>
                      </label>
                      <input 
                          type={Pow.Ecto.Schema.user_id_field(@changeset) == :email && "email" || "text"} 
                          name={"user[#{Pow.Ecto.Schema.user_id_field(@changeset)}]"} 
                          id={Pow.Ecto.Schema.user_id_field(@changeset)} 
                          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" 
                          required
                          value={Map.get(@changeset.data, Pow.Ecto.Schema.user_id_field(@changeset))}
                      >
                     <%= error_tag(@changeset, Pow.Ecto.Schema.user_id_field(@changeset)) %>
                  </div>
                  
                  <div>
                      <label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Password</label>
                      <input 
                          type="password" 
                          name="user[password]" 
                          id="password" 
                          placeholder="••••••••" 
                          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" 
                          required
                      >
                      <%= error_tag(@changeset, :password) %>
                  </div>
                  
                  <div class="flex items-start" :if={Pow.Plug.extension_enabled?(@conn, PowPersistentSession)}>
                      <div class="flex items-center h-5">
                        <input 
                            id="persistent_session" 
                            name="user[persistent_session]" 
                            type="checkbox" 
                            class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-primary-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-primary-600 dark:ring-offset-gray-800"
                        >
                      </div>
                      <div class="ml-3 text-sm">
                        <label for="persistent_session" class="font-light text-gray-500 dark:text-gray-300">Keep me logged in</label>
                      </div>
                  </div>
                  
                  <button type="submit" class="w-full text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">
                      Sign in <span aria-hidden="true">→</span>
                  </button>
                  
                  <div class="flex items-center justify-between">
                      <p class="text-sm font-light text-gray-500 dark:text-gray-400">
                          Don't have an account? 
                          <a href={Pow.Phoenix.Routes.path_for(@conn, Pow.Phoenix.RegistrationController, :new)} class="font-medium text-primary-600 hover:underline dark:text-primary-500">Register</a>
                      </p>
                      <p class="text-sm" :if={Pow.Plug.extension_enabled?(@conn, PowResetPassword)}>
                          <a href={Pow.Phoenix.Routes.path_for(@conn, PowResetPassword.Phoenix.ResetPasswordController, :new)} class="font-medium text-primary-600 hover:underline dark:text-primary-500">
                              Forgot your password?
                          </a>
                      </p>
                  </div>
              </form>
          </div>
      </div>
  </div>
</section>