<.flash_group flash={@flash} />
<section class="bg-white dark:bg-gray-900">
  <div class="max-w-screen-xl px-4 py-8 mx-auto lg:px-6 sm:py-16 lg:py-24">
    <div class="text-center">
      <img class="object-contain w-auto mx-auto dark:hidden" src="https://flowbite.s3.amazonaws.com/brand/logo-light/type/flowbite-logo.svg"
        alt="Flowbite logo">
      <img class="hidden object-contain w-auto mx-auto dark:block" src="https://flowbite.s3.amazonaws.com/brand/logo-dark/type/flowbite-logo.svg"
        alt="Flowbite logo dark">

      <div class="flex flex-col items-center justify-center gap-4 mt-4 sm:mt-5 sm:gap-8 sm:flex-row">
        <a href="#" title=""
          class="inline-flex items-center text-base font-semibold leading-tight text-primary-600 hover:underline dark:text-primary-500">
          Visit the website
          <svg aria-hidden="true" class="w-4 h-4 ml-1.5" fill="currentColor" viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z" />
            <path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z" />
          </svg>
        </a>

        <a href="#" title=""
          class="inline-flex items-center text-base font-semibold leading-tight text-primary-600 hover:underline dark:text-primary-500">
          Let's work together
          <svg aria-hidden="true" class="w-4 h-4 ml-1.5" fill="currentColor" viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
              clip-rule="evenodd"></path>
          </svg>
        </a>
      </div>
    </div>
    <div class="max-w-5xl mx-auto mt-8 lg:mt-16">
      <img class="w-full rounded-lg shadow-lg" src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/content/computer-dark.png"
        alt="Content image">
    </div>

    <div class="grid grid-cols-1 gap-8 mt-8 lg:gap-16 lg:grid-cols-2 lg:mt-16">
      <div>
        <div>
          <h3 class="text-2xl font-extrabold text-gray-900 dark:text-white">
            Overview
          </h3>
          <p class="mt-2 text-lg font-normal text-gray-500 dark:text-gray-400">
          Weaseling out of things is important to learn; it's what separates us from the animals... except the weasel. Oh yeah, what are you gonna do? Release the dogs? Or the bees? Or the dogs with bees in their mouths and when they bark, they shoot bees at you? I'm like that guy who single-handedly built the rocket & flew to the moon. What was his name? Apollo Creed? My beer! You never had a chance to become my urine! Marge, you know it's rude to talk when my mouth is full. Getting out of jury duty is easy. The trick is to say you're prejudiced against all races. Marge, try to understand. There are two types of college students, jocks and nerds. As a jock, it is my duty to give nerds a hard time. I'm normally not a praying man, but if you're up there, please save me Superman. You're everywhere. You're omnivorous. Weaseling out of things is important to learn; it's what separates us from the animals... except the weasel. Marge, try to understand. There are two types of college students, jocks and nerds. As a jock, it is my duty to give nerds a hard time.
          </p>
        </div>

        <ul class="grid grid-cols-1 mt-8 sm:grid-cols-2 gap-x-4 gap-y-3">
          <li class="flex items-center gap-2.5">
            <svg class="w-5 h-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
              fill="currentColor">
              <path fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                clip-rule="evenodd" />
            </svg>
            <span class="text-base font-normal text-gray-500 dark:text-gray-400">
              A/B Testing
            </span>
          </li>

          <li class="flex items-center gap-2.5">
            <svg class="w-5 h-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
              fill="currentColor">
              <path fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                clip-rule="evenodd" />
            </svg>
            <span class="text-base font-normal text-gray-500 dark:text-gray-400">
              Craft CMS development
            </span>
          </li>

          <li class="flex items-center gap-2.5">
            <svg class="w-5 h-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
              fill="currentColor">
              <path fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                clip-rule="evenodd" />
            </svg>
            <span class="text-base font-normal text-gray-500 dark:text-gray-400">
              UX/UI design
            </span>
          </li>

          <li class="flex items-center gap-2.5">
            <svg class="w-5 h-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
              fill="currentColor">
              <path fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                clip-rule="evenodd" />
            </svg>
            <span class="text-base font-normal text-gray-500 dark:text-gray-400">
              Copywriting
            </span>
          </li>

          <li class="flex items-center gap-2.5">
            <svg class="w-5 h-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
              fill="currentColor">
              <path fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                clip-rule="evenodd" />
            </svg>
            <span class="text-base font-normal text-gray-500 dark:text-gray-400">
              Brand development
            </span>
          </li>

          <li class="flex items-center gap-2.5">
            <svg class="w-5 h-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
              fill="currentColor">
              <path fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                clip-rule="evenodd" />
            </svg>
            <span class="text-base font-normal text-gray-500 dark:text-gray-400">
              Graphic design
            </span>
          </li>

          <li class="flex items-center gap-2.5">
            <svg class="w-5 h-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
              fill="currentColor">
              <path fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                clip-rule="evenodd" />
            </svg>
            <span class="text-base font-normal text-gray-500 dark:text-gray-400">
              Front-end development
            </span>
          </li>

          <li class="flex items-center gap-2.5">
            <svg class="w-5 h-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
              fill="currentColor">
              <path fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                clip-rule="evenodd" />
            </svg>
            <span class="text-base font-normal text-gray-500 dark:text-gray-400">
              SEO
            </span>
          </li>
        </ul>
      </div>

      <div class="space-y-8">
        <div>
          <h3 class="text-2xl font-extrabold text-gray-900 dark:text-white">
            Background
          </h3>
          <p class="mt-2 text-lg font-normal text-gray-500 dark:text-gray-400">
            Fame was like a drug. But what was even more like a drug were the drugs. Bart, with $10,000 we'd be millionaires! We could buy all kinds of useful things like…love! Marge, just about everything's a sin. Y'ever sat down and read this thing? Technically we're not supposed to go to the bathroom

I was saying "Boo-urns." You don't like your job, you don't strike. You go in every day and do it really half-assed. That's the American way. Here's to alcohol, the cause of — and solution to — all life's problems.

Well, he's kind of had it in for me ever since I accidentally ran over his dog. Actually, replace "accidentally" with "repeatedly" and replace "dog" with "son." Stan Lee never left. I'm afraid his mind is no longer in mint condition. 
          </p>
        </div>

        <div>
          <h3 class="text-2xl font-extrabold text-gray-900 dark:text-white">
            The challenge
          </h3>
          <p class="mt-2 text-lg font-normal text-gray-500 dark:text-gray-400">
            Flowbite’s new website would set the tone for all future marketing initiatives, so the brand needed
            something to
            showcase its new identity as soon as possible. A tight timeline, paired with the fact that the new
            management team were
            still exploring how to shift the brand from what it used to be to what it needed to be, meant that working
            collaboratively was a must.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>